# SWT301

AccountService/: Lab2_UnitTest_Account.docx
AccountService/Lab2_AccountSrv/src/test/java/: AccountServiceTest.java
AccountService/Lab2_AccountSrv/src/test/resources/: test-data.csv
CalculatorAndInsurance/: Exercise_SLot6.docx
CalculatorAndInsurance/DemoCalculator/: pom.xml
CalculatorAndInsurance/DemoCalculator/src/test/java/: CalculatorTest.java  InsuranceClaimTest.java
Lab2/: slot7.xls  ~$b2_UnitTest_Account.docx
Lab2/Lab2_AccountSrv/: pom.xml
Lab3_Use_AI_For_Static_Code_Analysis/: Lab 3_part2_staticCode.docx  Lab3_part1_staticReview.docx  Lab3_part2.docx  Lab3_part2_Final.docx  ~$b3_part2_Final.docx  ~WRL3918.tmp
Lab3_Use_AI_For_Static_Code_Analysis/ErrorCodes/: 1.HardcodedCredentialsExample.java  10.OvercatchingExceptionExample.java  11.TightCouplingExample.java  12.ViolationOfEncapsulationExample.java  13.UnreachableCodeExample.java  14.IncompleteInterfaceImplementationExample.java  15.InterfaceNamingInconsistencyExample.java  2.PathTraversalExample.java  3.ResourceLeakExample.java  4.SQLInjectionExample.java  5.UnimplementedInterfaceExample.java  6.InterfaceFieldModificationExample.java  7.MissingOverrideAnnotationExample.java  8.CatchGenericExceptionExample.java  9.NullPointerExample.java
Lab3_Use_AI_For_Static_Code_Analysis/Lab3_part2/: pom.xml
Lab3_Use_AI_For_Static_Code_Analysis/Lab3_part2_Final/: pom.xml
PresentationSlot19/Exercise1_SeleniumBasic/: pom.xml
PresentationSlot19/Exercise4_BasePage/: pom.xml
PresentationSlot19/Exercise5_FormTest/: pom.xml
PresentationSlot19/Exercise6/: pom.xml  profile_test_cases.csv
PresentationSlot19/Exercise6/allure-results/: 002a41f2-4dfd-48f4-b1f4-faa7f1745c4d-result.json  01a9f7b6-efde-4c2d-8cd0-437cb9c1d25e-result.json  02667a1f-e5c4-4b20-ae15-3843b1981c47-result.json  03822d5d-c955-47f8-8cbc-27411ec8aa19-result.json  0467ef33-c2d5-46ae-95cf-c71bb5ef8b46-result.json  0495bb5e-0616-47c1-8c35-c9908c4eb201-container.json  0cfcd4df-e619-4d05-8840-429428757ff4-result.json  0d162537-a558-40fe-8f9e-0a795a1bea24-container.json  0dbf6f59-8e98-4a10-b5db-dc7782dc9e28-result.json  104c8751-b398-4387-9c10-c4477f5779a5-result.json  105b12ad-5c5a-4186-a920-b3727027c30d-container.json  108af503-3b3d-4167-9633-d1e4fd5722c8-result.json  12aeed54-057b-4b17-a66c-eb4c8a80d305-container.json  12b715a6-0e70-445d-9594-41e63d325dda-container.json  14eb3d33-3711-45f8-9b08-1e683447beb8-result.json  158ca718-bb4b-4004-8feb-d21b5bf8431e-result.json  18d8dd31-fa62-4840-8828-9e1f44f679ab-container.json  198a84c5-bf3e-48b0-881b-2a91a4d3621e-container.json  1b46c04d-6e93-49dd-a7c3-3661fe18c065-container.json  1c1559c9-57e9-400d-a101-e3370a2f2e67-container.json  1cf4b455-f9ee-42fd-a3b3-5f49bcfb2d23-result.json  1e3cc0b4-2046-46eb-ac5c-412644255a88-container.json  1ecbda09-62d1-4b88-9e4c-2ad46eca3d74-container.json  1fc6e178-cab8-4a0f-b3d0-e7ab32dd279e-container.json  2036010d-fc47-42b4-a155-c9e4dfb1640e-container.json  20f0e58f-690b-440b-8d94-65896a297496-result.json  21669397-c8dc-4145-8e16-c91ef87e52c2-container.json  21968c52-d64c-4aed-a079-3f4b9629f428-container.json  22537288-d616-4b81-bf5f-2b205a1a21ce-result.json  2338e7a4-3932-47e7-a316-e3dc8ec25019-result.json  234d36e8-1309-4f38-9bdc-cf06322907a2-container.json  238c832f-a3d3-4e05-af4f-f7bdad96d267-container.json  25a37efc-6b22-4cf3-bed7-11cb41fd5596-container.json  274826e1-182b-430c-b3e2-786dc2f52e03-container.json  2756aa3d-5971-4323-8a4f-b941fa751690-result.json  27fd6387-6303-44d9-a6b6-44ef860c9322-result.json  282382aa-418f-4bff-aa6c-3948c68b51a2-container.json  283aa3e7-9136-40ed-bc82-61d9b762b2ee-result.json  2886a005-223c-4026-a777-63a0395f09bc-container.json  29b692e3-c079-4839-9b31-e766baa9974c-container.json  (+220 more)
PresentationSlot19/Exercise6/src/main/java/vantd/com/: DemoApplication.java  Main.java
PresentationSlot19/Exercise6/src/main/java/vantd/com/pages/: BasePage.java  ProductPage.java  ProfilePage.java
PresentationSlot19/Exercise6/src/main/java/vantd/com/utils/: DriverFactory.java
PresentationSlot19/Exercise6/src/main/java/vantd/com/web/: Product.java  ProductController.java  Profile.java  ProfileController.java
PresentationSlot19/Exercise6/src/main/resources/: application.properties
PresentationSlot19/Exercise6/src/main/resources/templates/: products.html  profile.html
PresentationSlot19/Exercise6/src/test/java/vantd/com/tests/: BaseTest.java  ProductTest.java  ProfileTest.java
PresentationSlot19/Exercise6/src/test/resources/: product-data.csv  profile-data.csv
(+48 files in other folders)
